apiVersion: v1
data:
  BQS_THREADS: "8"
  QUEUE_CAPACITY: "2000000"
  QUEUE_CAPACITY_SIZE_RATIO: "1"
  RETRY_QUEUE_CAPACITY: "500000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: bqs-env-bqs-env
  name: bqs-env-bqs-env
