apiVersion: v1
data:
  TZ_FILE: /usr/share/zoneinfo/America/Los_Angeles
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-log-cleanup-env-time-env
  name: db-log-cleanup-env-time-env
