apiVersion: v1
data:
  SECRET_KEY: ^s3tpp_x4og)s!21m71*axr*0cs!2gtntm@!+3b3=qw%8!%a@
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: network-test-env-django-env
  name: network-test-env-django-env
