BQS_THREADS=8
# Max points to buffer in the gorilla write queue
QUEUE_CAPACITY=2000000
# Max data points in the retry queue
RETRY_QUEUE_CAPACITY=500000
# Ratio between queue capacity and actual size because
# the queue contains vectors
QUEUE_CAPACITY_SIZE_RATIO=1
