# needed for re-writing grafana URLs through nginx
GF_AUTH_ANONYMOUS_ENABLED=true
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana/
# environment variables used by Grafana
GRAFANA_DB=grafana
GRAFANA_ADMIN_PASS=test
GRAFANA_MYSQL_READER=grafanaReader
GRAFANA_MYSQL_READER_PASS=uMDC36aagIUR
GRAFANA_MYSQL_WRITER=grafanaWriter
GRAFANA_MYSQL_WRITER_PASS=guHXwEDduo78
