BERINGEI_HOST=beringei
BQS=http://bqs:8086
NETWORK=example_networks
NODE_ENV=production
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmJtYXBzIiwiYSI6ImNqOGFmamkxdTBmbzUyd28xY3lybnEwamIifQ.oabgbuGc81ENlOJoPhv4OQ
# Optional args
#E2E_DL_URL=
#V1_URL=
#ISSUES_URL=
